# quotes

./: .gitignore  README.md  pom.xml
quotes-test/: pom.xml  quotes_20230628.sql
quotes-test/src/main/java/com/github/Lisim2023/quotes/test/: QuotesTestApplication.java
quotes-test/src/main/java/com/github/Lisim2023/quotes/test/aspect/: QuotesAspect.java  QuotesJSONAspect.java
quotes-test/src/main/java/com/github/Lisim2023/quotes/test/base/: EntityBase.java  EntityLogic.java  MapEntity.java  MapEntityAccessor.java  MapEntityLogic.java  TreeAble.java  TreeAbleLogic.java
quotes-test/src/main/java/com/github/Lisim2023/quotes/test/common/: AbstractQuoteService.java  AjaxResult.java  BaseController.java  JedisProviderImpl.java  QueryCondition.java
quotes-test/src/main/java/com/github/Lisim2023/quotes/test/config/: GsonConfig.java  MyBatisPlusConfig.java  MybatisInterceptor.java  QuotesConfig.java  RedisPoolConfig.java  RedisTemplateConfig.java
quotes-test/src/main/java/com/github/Lisim2023/quotes/test/consts/: DictCodes.java  TableNames.java
quotes-test/src/main/java/com/github/Lisim2023/quotes/test/consts/columns/: DictColumns.java  MenuColumns.java  RoleColumns.java  UserColumns.java
quotes-test/src/main/java/com/github/Lisim2023/quotes/test/modules/system/controller/: DictTestController.java  QuoteTestController.java  SysDictController.java  SysDictItemController.java  SysMenuController.java  SysRoleController.java  SysRoleUserController.java  SysUserController.java  UserGroupController.java
quotes-test/src/main/java/com/github/Lisim2023/quotes/test/modules/system/entity/: SysDict.java  SysDictItem.java  SysMenu.java  SysRole.java  SysRoleUser.java  SysUser.java  UserGroup.java
quotes-test/src/main/java/com/github/Lisim2023/quotes/test/modules/system/mapper/: SysDictItemMapper.java  SysDictMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleUserMapper.java  SysUserMapper.java  UserGroupMapper.java
quotes-test/src/main/java/com/github/Lisim2023/quotes/test/modules/system/mapper/xml/: SysDictMapper.xml  SysRoleMapper.xml
quotes-test/src/main/java/com/github/Lisim2023/quotes/test/modules/system/service/: SysDictItemService.java  SysDictService.java  SysMenuService.java  SysRoleService.java  SysRoleUserService.java  SysUserService.java  UserGroupService.java
quotes-test/src/main/java/com/github/Lisim2023/quotes/test/modules/system/service/impl/: SysDictItemServiceImpl.java  SysDictServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysRoleUserServiceImpl.java  SysUserServiceImpl.java  UserGroupServiceImpl.java
quotes-test/src/main/java/com/github/Lisim2023/quotes/test/utils/: ObjectUtil.java
quotes-test/src/main/java/io/github/Lisim2023/quotes/test/: QuotesTestApplication.java
quotes-test/src/main/java/io/github/Lisim2023/quotes/test/aspect/: QuotesAspect.java  QuotesJSONAspect.java
quotes-test/src/main/java/io/github/Lisim2023/quotes/test/base/: EntityBase.java  EntityLogic.java  MapEntity.java  MapEntityAccessor.java  MapEntityLogic.java  TreeAble.java  TreeAbleLogic.java
quotes-test/src/main/java/io/github/Lisim2023/quotes/test/common/: AbstractQuoteService.java  AjaxResult.java  BaseController.java  JedisProviderImpl.java  QueryCondition.java
quotes-test/src/main/java/io/github/Lisim2023/quotes/test/config/: GsonConfig.java  MyBatisPlusConfig.java  MybatisInterceptor.java  QuotesConfig.java  RedisPoolConfig.java  RedisTemplateConfig.java
quotes-test/src/main/java/io/github/Lisim2023/quotes/test/consts/: DictCodes.java  TableNames.java
quotes-test/src/main/java/io/github/Lisim2023/quotes/test/consts/columns/: DictColumns.java  MenuColumns.java  RoleColumns.java  UserColumns.java
quotes-test/src/main/java/io/github/Lisim2023/quotes/test/modules/system/controller/: DictTestController.java  QuoteTestController.java  SysDictController.java  SysDictItemController.java  SysMenuController.java  SysRoleController.java  SysRoleUserController.java  SysUserController.java  UserGroupController.java
quotes-test/src/main/java/io/github/Lisim2023/quotes/test/modules/system/entity/: SysDict.java  SysDictItem.java  SysMenu.java  SysRole.java  SysRoleUser.java  SysUser.java  UserGroup.java
quotes-test/src/main/java/io/github/Lisim2023/quotes/test/modules/system/mapper/: SysDictItemMapper.java  SysDictMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleUserMapper.java  SysUserMapper.java  UserGroupMapper.java
quotes-test/src/main/java/io/github/Lisim2023/quotes/test/modules/system/mapper/xml/: SysDictMapper.xml  SysRoleMapper.xml
quotes-test/src/main/java/io/github/Lisim2023/quotes/test/modules/system/service/: SysDictItemService.java  SysDictService.java  SysMenuService.java  SysRoleService.java  SysRoleUserService.java  SysUserService.java  UserGroupService.java
quotes-test/src/main/java/io/github/Lisim2023/quotes/test/modules/system/service/impl/: SysDictItemServiceImpl.java  SysDictServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysRoleUserServiceImpl.java  SysUserServiceImpl.java  UserGroupServiceImpl.java
quotes-test/src/main/java/io/github/Lisim2023/quotes/test/utils/: ObjectUtil.java
quotes-test/src/main/resources/: application.yml
src/main/java/com/github/Lisim2023/quotes/base/: AbstractHelper.java  AbstractStructure.java  AlsoQuote.java  DynamicObjectAccessor.java  PredefinedPropertiesObjectAccessor.java
src/main/java/com/github/Lisim2023/quotes/combo/: ComboHelper.java  ComboHelperImpl.java  ComboInfo.java  DefaultComboHelper.java
src/main/java/com/github/Lisim2023/quotes/common/: CacheHandler.java  CacheSerializer.java  CommonUtil.java  DataProvider.java  DefaultNoCache.java
src/main/java/com/github/Lisim2023/quotes/dict/: DefaultDictHelper.java  Dict.java  DictCache.java  DictCacheHandler.java  DictCacheImpl.java  DictDataProvider.java  DictHelper.java  DictHelperImpl.java  DictInfo.java  DictModel.java
src/main/java/com/github/Lisim2023/quotes/exceptions/: DictNotFoundException.java  DictValueNotFoundException.java  DynamicObjectAccessException.java  QuotesException.java  (+4 more)
(+68 files in other folders)
